<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Features\Queries\GetProducts\" />
    <Folder Include="Products\Features\Queries\GetProductById\" />
    <Folder Include="Products\Features\Queries\GetProductsByCategory\" />
  </ItemGroup>

</Project>
