<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basket\EventHandlers\**" />
    <EmbeddedResource Remove="Basket\EventHandlers\**" />
    <None Remove="Basket\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Features\Commands\CheckoutBasket\" />
    <Folder Include="Basket\Features\Commands\UpdateItemPriceInBasket\" />
  </ItemGroup>

</Project>
